/* ====== HOME PAGE ======= */

.blue-box {
	position: relative;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	background: rgba(7,160,220,0.9);
	width: 100%;
	color:#fff;
	z-index: 999;
	p {
		margin-bottom: 5px;
		font-size: 13px;
	}

	.btn-white {
		background-color: #fff;
		margin-top: 10px;
	}
	.tlg {
		font-weight: 700;
		font-size: 24px;
	}
}

.row-box {
	margin-bottom: 20px;
}

.centered-title {
	position: relative;
	text-align: center;
	margin-bottom: 10px;
	&:before {
		content: "";
		position: absolute;
		display: block;
		width: 97.5%;
		height: 1px;
		background-color: $brand-primary;
		left: 15px;
		bottom: 20px;
	}

	h3 {
		font-weight: 700;
		font-size: 24px;
		color:$brand-primary;
		text-transform: uppercase;
		padding-bottom: 10px;
		margin-top: 0;
		margin-bottom: 20px;
		border-bottom: 3px solid $brand-primary;
		display: inline-block;
	}
}

.general-title {
	position: relative;
	margin-bottom: 10px;
	&:before {
		content: "";
		position: absolute;
		display: block;
		width: 97.5%;
		height: 1px;
		background-color: $brand-primary;
		left: 15px;
		bottom: 20px;
	}

	h3 {
		font-weight: 700;
		font-size: 24px;
		color:$brand-primary;
		text-transform: uppercase;
		padding-bottom: 10px;
		margin-top: 0;
		margin-bottom: 20px;
		border-bottom: 3px solid $brand-primary;
		display: inline-block;
	}
}

.title-box {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		display: block;
		width: 100%;
		height: 1px;
		background-color: #fff;
		left: 0;
		bottom: 20px;
	}
	h3 {
		font-weight: 700;
		font-size: 24px;
		text-transform: uppercase;
		padding-bottom: 10px;
		margin-bottom: 20px;
		border-bottom: 3px solid #fff;
		display: inline-block;
	}	
}

.content-box {
	text-align: right;
	padding-right: 40px;
}

.service-section {
	margin-top: 60px;
	margin-bottom: 80px;
	.centered-title {
		margin-bottom: 0px;
	}
}

.service-col {
	@include make-md-column(4);
	position: relative;
	padding: 20px 70px 20px 30px;
	h3 {
		margin-top: 10px;
		font-weight: 700;
		color:$brand-primary;
	}

	figure {
		width: 80px;
		height: 80px;
		@include border-radius(80px);
		position: absolute;
		right: 0;
		bottom: 20px;
		overflow: hidden;
	}

	.more {
		display: block;
		font-weight: 700;
		font-size: 11px;
		font-style: italic;
		text-transform: uppercase;
		color: #07a0dc;
		margin-top: 10px;
	}
}

.about-section {
	background:image-url('content/about-bg.jpg')no-repeat;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	padding: 60px 0;
	@include clearfix;
}

.white-box {
	background: rgba(255,255,255,0.9);
	padding: 40px 0 40px 40px;
	min-height: 456px;
}

.team-title {
	background: $brand-primary;
	color:$main-color;
	font-weight: 700;
	padding: 30px;
	h3 {
		margin: 0;
		text-transform: uppercase;
	}
}

.team-thumb {
	width: 33.333%;
	height: auto;
	// width: 185px;
	// height: 185px;
	background: #fff;
	float: left;
	position: relative;
	overflow: hidden;
	img {
		width: 100%;
	}
	&:hover .team-desc {
		bottom: 0;
	}
}

.team-desc {
	width: 100%;
	height: 100%;
	background: $main-color;
	background:rgba(16,59,122,0.9);
	color:#fff;
	position: absolute;
	left: 0;
	bottom: -500px;
	text-align: center;
	padding: 70px 20px 70px 20px;
	@include transition(all 0.3s ease-in-out);
	p {
		font-family: 'Rajdhani', sans-serif;
		font-weight: 700;
		font-size: 20px;
		margin: 0;
		line-height: 1em;
	}
	span {
		font-size: 11px;
		text-transform: uppercase;
	}
}

.about-title {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		display: block;
		width: 100%;
		height: 1px;
		background-color: $brand-primary;
		left: 0;
		bottom: 20px;
	}
	h3 {
		font-weight: 700;
		font-size: 24px;
		color:$brand-primary;
		text-transform: uppercase;
		padding-bottom: 10px;
		margin-top: 0;
		margin-bottom: 20px;
		border-bottom: 3px solid $brand-primary;
		display: inline-block;
	}
}

.about-content {
	padding-right: 40px;
}

.blog-section {
	margin-top: 60px;
	margin-bottom: 60px;
	.blog-thumb {
		overflow: hidden;
		img {
			width: 100%;
		}
	}
	.inner {
		background: $brand-primary;
		color:#fff;
		padding: 30px;
		margin-bottom: 30px;
	}

	.entry-header {
		time.published {
			font-size: 11px;
			text-transform: uppercase;
		}
		.entry-title {
			font-weight: 700;
			font-size: 24px;
			margin-top: 10px;
			margin-bottom: 10px;
			a {
				color:$main-color;
			}
		}
	}
	.more {
		color:$main-color;
	}
}

// TESTIMONIAL HOME {
.testimonial-section {
  padding: 5% 0 10%;
  background: image-url('content/testimonial-section-bg.jpg')no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  @include clearfix;
  .centered-title {
  	margin-bottom: 30px;
  	&:before {
  		background: #fff;
  	}
  	h3 {
  		color:#fff;
  		border-color: #fff;
  	}
  }
  .ava {
    width: 90px;
    height: 90px;
    overflow: hidden;
    float: left;
    position: relative;
    z-index: 9;
    border: 3px solid #fff;
  }
  .context {
    margin-left: 110px;
    color: #fff;
    position: relative;
    blockquote {
      padding: 0;
      border: 0;
      font-family: Georgia, Times, serif;
      font-size: 20px;
      font-weight: normal;
    }
    .who {
      font-size: 16px;
      font-weight: 700;
      color:$main-color;
      margin-bottom: 30px;
      position: relative;
      &:before {
      	content: "";
      	position: absolute;
      	width: 30px;
      	height: 3px;
      	background: #fff;
      	left: 0;
      	bottom: -15px;
      }
    }
    .inner {
      padding: 20px 40px;
    }
  }
  .carousel-indicators {
  	bottom: -60px;
  }
}

.faq-contact-section {
	padding: 50px 0;
	.btn-white {
		background-color: #fff;
		border: 1px solid #ccc;
		width: 100%;
	}
	.row {
		margin-bottom: 15px;
		margin-top: 15px;
	}
}
.faq-contact-section, .site-content {
	.panel-default > .panel-heading {
		background: $brand-primary;
		border-color: $brand-primary;
		color:$main-color;
		font-weight: 700;
	}
	.panel {
		border-color: $brand-primary;
	}
	.panel-body {
		padding: 30px;
	}
	.panel-title > a:hover {
		text-decoration: none;
	}
}

.site-content {
	.panel-title {
		font-size: 20px;
	}
}

.custom-file-input {
  color: transparent;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Choose files';
  font-family: 'Rajdhani', sans-serif;
  text-transform: uppercase;
  display: inline-block;
  background: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
  color:#333;
}

.custom-file-input:hover::before {
  border-color: #ccc;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.brand-section {
	background: #f4f4f4;
	padding: 60px 0;
}

.col-partner {
	width: 20%;
	height: 100px;
	float: left;
	overflow: hidden;
	text-align: center;
	> div {
		width: 20%;
		height: 100px;
		display: table-cell;
		vertical-align: middle;
		img {
			*width: 20%;
			max-width:165px;
			display: block;
			margin: 0 auto;
		}
	}
}